PORT=3001

FE_DEV_URL = http://localhost:3000

FE_PROD_URL = http://localhost:3000


CLOUDINARY_NAME=dgkmuoym1

CLOUDINARY_KEY=966592461253715

CLOUDINARY_SECRET=HgPg6sFKi9-hLGLevHmw_Y3JN_o

CLOUDINARY_URL=cloudinary://966592461253715:8nLCXBYPKuKtG2g_5c43LlQaygg@dgkmuoym1